[
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [],
		"name": "Beacon",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "newOwner",
				"type": "address"
			}
		],
		"name": "changeOwner",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "oldOwner",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "newOwner",
				"type": "address"
			}
		],
		"name": "OwnerSet",
		"type": "event"
	},
	{
		"inputs": [],
		"name": "refreshData",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "liquidity_deficit",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "correspondent_account_balances_in_RF",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "correspondent_account_balances_in_Moscow",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "total_volume_on_intraday_loans",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "bank_deposits_with_bank_of_russia",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "bank_of_russia_bonds_in_circulation",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "the_bank_of_russia_transactions_balance",
				"type": "string"
			}
		],
		"name": "set_all_banking_sector_liquidity_indicators",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "US_Dollar",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "Euro",
				"type": "string"
			}
		],
		"name": "set_all_foreign_currency_market",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "inflation_target",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "month_of_previous_year",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "something",
				"type": "string"
			}
		],
		"name": "set_all_inflation",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "MIACR_1_day",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "MIACR_2_7_day",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "MIACR_8_30_day",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "RUONIA_1_day",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "MosPrimeRate_1_day",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "MosPrimeRate_1_week",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "MosPrimeRate_1_month",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "ROISfix_1_week",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "ROISfix_2_weeks",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "ROISfix_1_month",
				"type": "string"
			}
		],
		"name": "set_all_interbank_market",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "international_reserves_of_the_russian_federation_val",
				"type": "string"
			}
		],
		"name": "set_all_international_reserves_of_the_russian_federation",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "gold",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "silver",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "platinum",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "palladium",
				"type": "string"
			}
		],
		"name": "set_all_precious_metals",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "overnight_loans_debt",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "lombard_loans_debt",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "REPO_debt_auctions",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "REPO_debt_fixed_rate",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "FX_swap_debt",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "unsecured_lians_debt",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "other_loans_debt",
				"type": "string"
			}
		],
		"name": "set_all_the_bank_of_russia_claims_on_the_credit_organizations",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "get_bank_deposits_with_bank_of_russia",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "get_bank_of_russia_bonds_in_circulation",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "get_correspondent_account_balances_in_Moscow",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "get_correspondent_account_balances_in_RF",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "get_Euro",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "get_FX_swap_debt",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "get_Gold",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "get_inflation_target",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "get_international_reserves_of_the_russian_federation",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "get_liquidity_deficit",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "get_lombard_loans_debt",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "get_MIACR_1_day",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "get_MIACR_2_7_day",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "get_MIACR_8_30_day",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "get_month_of_previous_year",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "get_MosPrimeRate_1_day",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "get_MosPrimeRate_1_month",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "get_MosPrimeRate_1_week",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "get_other_loans_debt",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "get_overnight_loans_debt",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "get_Palladium",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "get_Platinum",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "get_REPO_debt_auctions",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "get_REPO_debt_fixed_rate",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "get_ROISfix_1_month",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "get_ROISfix_1_week",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "get_ROISfix_2_weeks",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "get_RUONIA_1_day",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "get_Silver",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "get_something",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "get_the_bank_of_russia_transactions_balance",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "get_total_volume_on_intraday_loans",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "get_unsecured_lians_debt",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "get_US_Dollar",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getOwner",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]
